###
 POST http://localhost:9000/API/Users HTTP/1.1
 Content-Type: application/json
 
{
    "name": " Elonk Mush",
    "age": "23",
    "email": "elonk_musk@gmail.com"
}
// get users
###
GET http://localhost:9000/API/Users HTTP/1.1

###
GET http://localhost:9000/API/Users/62bb5dc541b263a05d8296cf HTTP/1.1

//put
###
PUT http://localhost:9000/API/Users/62bb5dc541b263a05d8296cf HTTP/1.1
Content-Type: application/json

{
    "name": " papa rica",
    "age": "23",
    "email": "elonk_muster@gmail.com"
}

###
DELETE  http://localhost:9000/API/Users/62bb5dc541b263a05d8296cf